================================================================================
CONTROLMAX — CONFIGURAÇÃO VERCEL (ROADMAP)
================================================================================
Gerado em: 10/07/2026

Este arquivo resume os passos para deploy estável do frontend na Vercel,
após a análise comparativa com controlmax.old e as correções aplicadas no repo.

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO PROJETO NA VERCEL
--------------------------------------------------------------------------------

Opção A (recomendada):
  - Root Directory: frontend
  - Framework Preset: Vite
  - Build Command: npm run build
  - Output Directory: dist
  - Install Command: npm ci

Opção B (deploy na raiz do monorepo):
  - Usar o arquivo vercel.json na raiz do repositório
  - Ele já aponta build/install para a pasta frontend/

--------------------------------------------------------------------------------
2. VARIÁVEIS DE AMBIENTE OBRIGATÓRIAS
--------------------------------------------------------------------------------

Configurar no painel Vercel → Settings → Environment Variables:

  VITE_FIREBASE_API_KEY
  VITE_FIREBASE_AUTH_DOMAIN
  VITE_FIREBASE_PROJECT_ID
  VITE_FIREBASE_STORAGE_BUCKET
  VITE_FIREBASE_MESSAGING_SENDER_ID
  VITE_FIREBASE_APP_ID
  VITE_FIRESTORE_DATABASE_ID
  VITE_API_URL=https://seu-backend.com

Notas:
  - Sem as variáveis VITE_FIREBASE_*, o build usa firebase-applet-config.example.json
    (stub) e o app não autentica de verdade em produção.
  - VITE_FIRESTORE_DATABASE_ID é obrigatório na Vercel porque firebase-applet-config.json
    está no .gitignore e não vai para o deploy.
  - VITE_API_URL deve apontar para o backend Express em produção (sem barra no final).

--------------------------------------------------------------------------------
3. BACKEND (ASSISTENTE IA) — DEPLOY SEPARADO
--------------------------------------------------------------------------------

O frontend na Vercel NÃO executa o Express. O proxy /api do Vite só funciona em dev.

Deploy do backend em Railway, Render, Cloud Run, etc.:

  cd backend
  npm ci
  npm run build
  npm start    # porta 3000

Variáveis do backend (.env):
  - GEMINI_API_KEY
  - Credenciais Firebase Admin (se aplicável)

Em produção, assistantApi.ts chama:
  VITE_API_URL + /api/gemini/assistant

Exemplo:
  VITE_API_URL=https://api.seudominio.com

--------------------------------------------------------------------------------
4. ARQUIVOS JÁ INCLUÍDOS NO REPOSITÓRIO
--------------------------------------------------------------------------------

  frontend/vercel.json     → rewrites SPA (evita 404 ao recarregar rotas)
  vercel.json (raiz)       → alternativa para monorepo na raiz
  frontend/vite.config.ts  → alias @firebase-config para build na CI
  .env.example             → lista completa das variáveis

--------------------------------------------------------------------------------
5. CHECKLIST PRÉ-DEPLOY
--------------------------------------------------------------------------------

  [ ] Root Directory = frontend (ou vercel.json na raiz)
  [ ] Todas as variáveis VITE_FIREBASE_* configuradas
  [ ] VITE_FIRESTORE_DATABASE_ID configurado
  [ ] VITE_API_URL apontando para backend em produção
  [ ] Backend Express deployado e respondendo em /api/gemini/assistant
  [ ] Testar login com tenant real no preview Vercel
  [ ] Recarregar rota profunda (ex.: /sales) — não deve dar 404
  [ ] Testar Assistente IA (se backend configurado)

Comandos locais de validação:
  cd frontend
  npm run lint
  npm run test
  npm run build

--------------------------------------------------------------------------------
6. VALIDAÇÃO MANUAL PÓS-DEPLOY
--------------------------------------------------------------------------------

  [ ] /company-list — criar e editar cliente (todas as abas)
  [ ] /forms — criar formulário, preencher, ver respostas
  [ ] /holidays — adicionar e excluir feriado
  [ ] /platform-management — salvar configurações
  [ ] Menu Administración — links Formularios e Feriados visíveis

--------------------------------------------------------------------------------
7. DOCUMENTAÇÃO RELACIONADA
--------------------------------------------------------------------------------

  documentation/ARQUITETURA.md   → arquitetura completa e padrões de deploy
  documentation/Divergências.md  → análise comparativa com controlmax.old
  .env.example                   → template de variáveis de ambiente

================================================================================
